ORDER_HOST=http://localhost:8001/v1/orders
PRODUCT_HOST=http://localhost:8002/v1/products
AWS_COGNITO_USER_POOL_ID=ap-southeast-2_rvk8jInhW
AWS_COGNITO_CLIENT_ID=2bpr072hv1dji2hrmdui29or9e
AWS_COGNITO_REGION=
